# fooda-backend-address

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/be/fooda/backend/address/: FoodaAddressApp.java
src/main/java/be/fooda/backend/address/client/: FoodaUserClient.java
src/main/java/be/fooda/backend/address/config/: LuceneIndexConfig.java  LuceneIndexServiceBean.java  RestClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/be/fooda/backend/address/dao/: FoodaAddressIndexRepository.java  FoodaAddressRepository.java
src/main/java/be/fooda/backend/address/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/be/fooda/backend/address/model/create/: FoodaAddressCoordinatesCreate.java  FoodaAddressCreate.java  FoodaAddressUserCreate.java
src/main/java/be/fooda/backend/address/model/entity/: FoodaAddress.java  FoodaAddressCoordinates.java  FoodaAddressUser.java
src/main/java/be/fooda/backend/address/model/http/: FoodaAddressHttpFailureMessages.java  FoodaAddressHttpSuccessMessages.java
src/main/java/be/fooda/backend/address/model/read/: FoodaAddressCoordinatesExample.java  FoodaAddressExample.java  FoodaAddressUserExample.java
src/main/java/be/fooda/backend/address/model/update/: FoodaAddressCoordinatesUpdate.java  FoodaAddressUpdate.java  FoodaAddressUserUpdate.java
src/main/java/be/fooda/backend/address/service/: FoodaAddressMapper.java
src/main/java/be/fooda/backend/address/service/validation/: PhoneNumber.java  PhoneNumberValidator.java  Postcode.java  PostcodeValidator.java
src/main/java/be/fooda/backend/address/view/: FoodaAddressController.java
src/main/resources/: address_01.json  address_02.json  address_03.json  address_04.json  application.properties
