#### Tomcat/Spring Application Settings ####
server.port=${PORT:8701}
spring.application.name=address
spring.main.allow-bean-definition-overriding=true
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka
## MySQL DB Settings ##
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://fooda:fooda@localhost:3306/addressdb}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
